// 초기화 미루기, 값을 대입하고 사용하기

// int a1 ; // 당연히 오류
late int a2;

main() {
  // print('${a2 + 10}); // 오류임
  a2 = 10;
  print('${a2 + 10}');
}
